<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="7f6a7507312560a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Madhura"
		host="MADHURA-PC"
		rxversion="6.1.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="32bit"
		language="en-US"
		screenresolution="1366x768"
		timestamp="13-Jan-17 10:12:56 AM"
		timestampiso="2017-01-13T04:42:56"
		timeoutfactor="1"
		module="StartAUT">
		<detail>
			StartAUT
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:01.575"
			timeRelativeToTestModuleStartTime="00:01.575"
			timeWallClock="10:12:58"
			time="00:01.575"
			level="Info"
			category="Application">
			<message>
				Run application 'C:\Users\Madhura\Desktop\VipV1.exe' with arguments '' in normal mode.
			</message>
			<metainfo
				itemindex="0"
				codefile="e:\Testlink\Testlink\StartAUT.cs"
				codeline="82"
				loglvl="Info"/>
		</item>
	</activity>
</report>
