<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc35e00e-f7a1-4b7a-a044-3e2f64868a5c"
mode="Global"
rxversion="7.0">
	<name>
		CloseAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Testlink">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="97ed39c5-fe9f-4eae-b11b-24d2b6634e8a"
	name="TestlinkRepository"
	relativepath="TestlinkRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="TestlinkRepository"
		namespace="Testlink">
		</codegen>
		<rootfolder
		id="81081cb2-49ce-4ae7-813e-0ab7fde86519"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
