<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1157b621-e872-407f-8be8-eb1f58514c5d"
mode="Desktop"
rxversion="7.0">
	<name>
		StartAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Testlink">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\Madhura\Desktop\VipV1.exe
			</filename>
			<workingdir>
				C:\Users\Madhura\Desktop
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="97ed39c5-fe9f-4eae-b11b-24d2b6634e8a"
	name="TestlinkRepository"
	relativepath="TestlinkRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="TestlinkRepository"
		namespace="Testlink">
		</codegen>
		<rootfolder
		id="81081cb2-49ce-4ae7-813e-0ab7fde86519"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
