<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072013440110"
		fileitemid="63fac783-ee86-4bf1-94f0-eaac7bb22c11"
		filelength="469"
		lastcodegentimestamp="131487260875636467">
			<codegenfilechangeinfo
			changehash="18446744073413093968"
			fileitemid="7339d908-7dca-4ad6-ad0f-fd2b46434928"
			filelength="2349"
			lastcodegentimestamp="131487260875636467">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18163419721039832174"
		fileitemid="b4979e53-6a69-4752-bf40-f9982603df86"
		filelength="1007"
		lastcodegentimestamp="131487260876716529">
			<codegenfilechangeinfo
			changehash="1808525716"
			fileitemid="d9235ec1-5da7-41ba-b330-aff44caba4f7"
			filelength="2687"
			lastcodegentimestamp="131487260876716529">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072574560503"
			fileitemid="d07ba713-1049-4db4-9001-0717575beef3"
			filelength="1110"
			lastcodegentimestamp="131487260876716529">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15411632675549045870"
		fileitemid="2fc586c7-c067-43dd-9ec3-118ad2591219"
		filelength="998"
		lastcodegentimestamp="131487260890097294">
			<codegenfilechangeinfo
			changehash="704113690"
			fileitemid="3027a46e-273d-496a-926d-1ee2f8881a0d"
			filelength="2669"
			lastcodegentimestamp="131487260890097294">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="858697011"
			fileitemid="001b7c86-1b52-40a1-969e-a94ed8955fc0"
			filelength="1107"
			lastcodegentimestamp="131487260890097294">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15846726168442528878"
		fileitemid="8316f62c-9a10-483a-bd0b-317cb6e75dc8"
		filelength="1331"
		lastcodegentimestamp="131487260890837337">
			<codegenfilechangeinfo
			changehash="547026676"
			fileitemid="abfef894-3256-4a0b-b6de-95214cd2ffaf"
			filelength="3037"
			lastcodegentimestamp="131487260890837337">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073112790733"
			fileitemid="932a3796-668b-454d-b319-8a49c3cb57c2"
			filelength="1110"
			lastcodegentimestamp="131487260890837337">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
