<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf"
			name="TestCase">
			</testcase>
			<testmodule
			id="1a2c8baa-2043-4ce2-a2aa-5c79ab9e466c"
			name="CloseAUT"
			ref="dc35e00e-f7a1-4b7a-a044-3e2f64868a5c"
			type="Recording">
			</testmodule>
			<testmodule
			id="24d18f6a-5bd1-47af-8063-01e63d31cab5"
			name="StartAUT"
			ref="1157b621-e872-407f-8be8-eb1f58514c5d"
			type="Recording">
			</testmodule>
			<testcase
			id="2a36bf81-673b-46ff-8724-13dfbb0b14fe"
			name="Testlink"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="c5351111-9f14-417d-b0c3-5fcc16f46c06"
			junitreport="True"
			name="Testlink"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="ea879e60-c2f3-4616-907e-36a85d2f70b9"
			name="Login"
			ref="fa885348-ffc7-4695-86db-6499bb408749"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5351111-9f14-417d-b0c3-5fcc16f46c06"
			name="Testlink">
				<testcase
				id="2a36bf81-673b-46ff-8724-13dfbb0b14fe"
				name="Testlink">
					<testcase
					id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf"
					name="TestCase">
						<testmodule
						id="24d18f6a-5bd1-47af-8063-01e63d31cab5"
						name="StartAUT">
						</testmodule>
						<testmodule
						id="ea879e60-c2f3-4616-907e-36a85d2f70b9"
						name="Login">
						</testmodule>
						<testmodule
						id="1a2c8baa-2043-4ce2-a2aa-5c79ab9e466c"
						name="CloseAUT">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf">
			</testcontainer>
			<testcontainer
			id="2a36bf81-673b-46ff-8724-13dfbb0b14fe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
